spring.application.name=servicios
server.port=8095

spring.datasource.url=jdbc:mysql://localhost:3306/petcarenw
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

categoria-service.url=http://localhost:8090/api/v1/categorias
Resena-service.url=http://localhost:8085/api/resenas
