spring.application.name=modelo
server.port=8096

spring.datasource.url=jdbc:mysql://localhost:3306/petcarenw
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
