spring.application.name=reserva
server.port=8094

spring.datasource.url=jdbc:mysql://localhost:3306/petcarenw
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


estado-service.url=http://localhost:8091/api/v1/estado
servicios-service.url=http://localhost:8095/api/v1/servicios
Mascotas-service.url=http://localhost:8085/api/mascotas