spring.application.name=estado
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/petcarenw
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

